C:\Users\User\Desktop\20.12.2022\VCard\VCard\bin\Debug\net7.0\VCard.exe
C:\Users\User\Desktop\20.12.2022\VCard\VCard\bin\Debug\net7.0\VCard.deps.json
C:\Users\User\Desktop\20.12.2022\VCard\VCard\bin\Debug\net7.0\VCard.runtimeconfig.json
C:\Users\User\Desktop\20.12.2022\VCard\VCard\bin\Debug\net7.0\VCard.dll
C:\Users\User\Desktop\20.12.2022\VCard\VCard\bin\Debug\net7.0\VCard.pdb
C:\Users\User\Desktop\20.12.2022\VCard\VCard\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.csproj.AssemblyReference.cache
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.AssemblyInfoInputs.cache
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.AssemblyInfo.cs
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.csproj.CopyComplete
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.dll
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\refint\VCard.dll
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.pdb
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\VCard.genruntimeconfig.cache
C:\Users\User\Desktop\20.12.2022\VCard\VCard\obj\Debug\net7.0\ref\VCard.dll
