C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\appsettings.json
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\MvcTest.staticwebassets.runtime.json
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\MvcTest.exe
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\MvcTest.deps.json
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\MvcTest.runtimeconfig.json
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\MvcTest.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\MvcTest.pdb
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.csproj.AssemblyReference.cache
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.AssemblyInfoInputs.cache
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.AssemblyInfo.cs
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.RazorAssemblyInfo.cache
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.RazorAssemblyInfo.cs
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\staticwebassets\msbuild.MvcTest.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\staticwebassets\msbuild.build.MvcTest.props
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MvcTest.props
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MvcTest.props
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\scopedcss\bundle\MvcTest.styles.css
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\scopedcss\projectbundle\MvcTest.bundle.scp.css
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\refint\MvcTest.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.pdb
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.genruntimeconfig.cache
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\ref\MvcTest.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Azure.Core.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Humanizer.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\27.01.2023\MvcProject\MvcTest\obj\Debug\net7.0\MvcTest.csproj.CopyComplete
