# MyPyPTasks

01.02.2023/SignalR/: SignalR.sln
01.02.2023/SignalR/SignalR/: Program.cs
02.01.2023/: Testsh.sh
12.12.2022/: ConsoleApp1.sln
12.12.2022/ConsoleApp1/: BaseEntity.cs  Category.cs  Client.cs  Employee.cs  Kargo.cs  Order.cs  Product.cs  Program.cs  Supplier.cs
13.12.2022/Reflection/: Reflection.sln
13.12.2022/Reflection/Reflection/: Program.cs  User.cs
14.12.2002/Enum/: Enum.sln
14.12.2002/Enum/Enum/: Colors.cs  DbConnections.cs  EnumExtensions.cs  Program.cs
20.12.2022/VCard/: VCard.sln
20.12.2022/VCard/VCard/: Program.cs
22.12.2022/T4Task/: T4Task.sln
22.12.2022/T4Task/T4Task/: Program.cs  T4Task.csproj  TextTemplate1.cs  TextTemplate1.tt
22.12.2022/T4Task/T4Task/CodeTemplates/EFCore/: EntityType.t4
22.12.2022/T4Task/T4Task/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
22.12.2022/T4Task/Test/: Test.csproj  TextTemplate1.cs  TextTemplate1.tt
24.01.2023/: SQLDataAccess.sql
24.01.2023/Linq/: Linq.sln
24.01.2023/Linq/Linq/: Program.cs
27.01.2023/MvcProject/MvcTest/: Program.cs  appsettings.json
27.01.2023/WebApplication1/: WebApplication1.sln
29.12.2022/Sql1/: Northwind.bacpac  SQLQuery.sql
DataAccess/DataAccess/: DataAccess.csproj  Program.cs
Dependency/SqlDependency/: SqlDependency.sln
FrontToBack/WebApplication1/: WebApplication1.sln
LogginPrez/: Logging.pptx
(+159 files in other folders)
