C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\appsettings.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\libman.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\SignalR.staticwebassets.runtime.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\SignalR.exe
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\SignalR.deps.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\SignalR.runtimeconfig.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\SignalR.dll
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\bin\Debug\net7.0\SignalR.pdb
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.csproj.AssemblyReference.cache
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.AssemblyInfoInputs.cache
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.AssemblyInfo.cs
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.RazorAssemblyInfo.cache
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.RazorAssemblyInfo.cs
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\staticwebassets\msbuild.SignalR.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\staticwebassets\msbuild.build.SignalR.props
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SignalR.props
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SignalR.props
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\scopedcss\bundle\SignalR.styles.css
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\scopedcss\projectbundle\SignalR.bundle.scp.css
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.dll
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\refint\SignalR.dll
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.pdb
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\SignalR.genruntimeconfig.cache
C:\Users\User\Desktop\01.02.2023\SignalR\SignalR\obj\Debug\net7.0\ref\SignalR.dll
