C:\Users\User\Desktop\14.12.2002\Enum\Enum\bin\Debug\net6.0\Enum.exe
C:\Users\User\Desktop\14.12.2002\Enum\Enum\bin\Debug\net6.0\Enum.deps.json
C:\Users\User\Desktop\14.12.2002\Enum\Enum\bin\Debug\net6.0\Enum.runtimeconfig.json
C:\Users\User\Desktop\14.12.2002\Enum\Enum\bin\Debug\net6.0\Enum.dll
C:\Users\User\Desktop\14.12.2002\Enum\Enum\bin\Debug\net6.0\Enum.pdb
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\Enum.csproj.AssemblyReference.cache
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\Enum.AssemblyInfoInputs.cache
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\Enum.AssemblyInfo.cs
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\Enum.dll
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\refint\Enum.dll
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\Enum.pdb
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\Enum.genruntimeconfig.cache
C:\Users\User\Desktop\14.12.2002\Enum\Enum\obj\Debug\net6.0\ref\Enum.dll
