C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.csproj.AssemblyReference.cache
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.AssemblyInfoInputs.cache
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.AssemblyInfo.cs
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\T4Task.exe
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\T4Task.deps.json
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\T4Task.runtimeconfig.json
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\T4Task.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\T4Task.pdb
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\refint\T4Task.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.pdb
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.genruntimeconfig.cache
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\ref\T4Task.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\obj\Debug\net7.0\T4Task.csproj.CopyComplete
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\EntityFramework.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Humanizer.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\PluralizeService.Core.dll
C:\Users\User\Desktop\22.12.2022\T4Task\T4Task\bin\Debug\net7.0\Pluralize.NET.dll
